 {% if colorStr.contains "black"%}
    <span class="swatch swatch-color  un-swatch-variation-image {%- if variant.image.src == featured_image -%}{{" selected"}}{%- endif -%}" 
          data-src="{{variant.image.src | product_img_url:product_img_url }}"
          data-srcset="{{variant.image.src | product_img_url: product_img_url, scale: 2}} 500w, {{variant.image.src | product_img_url: product_img_url}} 166w" 
          data-orginial-title="{{'Banuji'}}"
          title="{{'Banuji'}}">
      <span class="sub-swatch"
            style="background-color:{{color}};background-image:url({% comment %}ly_asset_replace_for_[ color_down | append:'.png' | asset_url ]_begin{% endcomment %}{% assign ly_asset = color_down | append:'.png' %}{% include 'ly-asset' with ly_asset %}{{ ly_translation  }}{% comment %}ly_asset_replace_end{% endcomment %})">
      </span> 
    </span>
